# kafka-test

./: .gitignore  build.gradle  docker-compose.yml
docker-kafka-ui/: docker-compose-kafka-ui.yml
src/main/avro/schemaregistry/: Person.avsc
src/main/java/: Test.java
src/main/java/producerandconsumer/: ConsumerMain.java  ProducerMain.java
src/main/java/schemaregistry/: SchemaRegistryConsumerMain.java  SchemaRegistryProducerMain.java
src/main/java/simpleproducer/: SimpleProducer.java
src/main/java/streams/: KTableExample.java  StatelessTransformationsMain.java  StreamsMain.java
src/main/java/testing/: MyConsumer.java
src/test/java/testing/: MyConsumerTest.java
